VITE_APP_RAPID_API_KEY = 1c7a7cac9bmshd15fcb38557e1d1p15b855jsn6629ff53648f
VITE_APP_SUBMISSION_URL = https://judge0-ce.p.rapidapi.com/submissions/
VITE_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com

; API
VITE_APP_API_LOGIN = http://192.168.29.44:3155/api/login
VITE_APP_API_SIGNUP = http://192.168.29.44:3155/api/signup
VITE_APP_API_ROOM = http://192.168.29.44:3155/api/room

